<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2.7</title>
    <style>
        body {
            font-family:'Times New Roman', Times, serif;
        }
        .static {
            background-color: blueviolet;
            color: white;
            width: 150px;
            height: 100px;
        }
        .relative1 {
            background-color: darkred;
            color: white;
            position: relative;
            width: 150px;
            height: 100px;
        }
        .relative2 {
            background-color: peru;
            color: white;
            position: relative;
            width: 150px;
            height: 100px;
            bottom: 30px;
            left: 30px;
        }
        .relative3 {
            background-color: indianred;
            color: white;
            position: relative;
            width: 600px;
            height: 400px;
        }
        .absolute {
            background-color: indigo;
            color: white;
            position: absolute;
            width: 300px;
            height: 200px;
            right: 0;
            bottom: 80px;
        }
        .fixed {
            background-color: green;
            color: white;
            position: fixed;
            bottom: 0;
            right: 0;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="static">It's a static div!</div>
    
    <div class="relative1">It's a relative div!</div>
    <div class="relative2">It's a relative div!</div>

    <div class="relative3">
        It's a relative div!
        <div class="absolute">It's an absolute div with relative parent!</div>
    </div>

    <div class="fixed">It's a fixed div!</div>
</body>
</html>